# autoCode

./: README.md  pom.xml
src/main/java/cn/sharehe/handle/: AutoMaticApp.java  StartRun.java
src/main/java/cn/sharehe/handle/annotation/: AutoIncrement.java  Char.java  LengthAndNote.java  NotNull.java  PrimaryKey.java  TableName.java  Unique.java
src/main/java/cn/sharehe/handle/async/: BaseJavaCode.java  DaoCodeYnc.java  MapperCodeYnc.java  ServiceCodeYnc.java  ServiceImpCodeYnc.java  SqlCodeYnc.java
src/main/java/cn/sharehe/handle/beans/: TestO.java
src/main/java/cn/sharehe/handle/configure/: ClassNameConfigure.java  JdbcConfigure.java  MethodNameConfigure.java  OpenConfigure.java  PackageNameConfigure.java  VarTypeConfigure.java
src/main/java/cn/sharehe/handle/utils/: CodeMatcher.java  CreateTable.java  DataConnectPool.java
