<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sharehe.autoCode</groupId>
    <artifactId>autoCode</artifactId>
    <version>y </version>
    <packaging>jar</packaging>
	
	
	<name>Trinea Android Common Library</name>
   
    <url>https://github.com/xiaoxiaowugui/autoCode</url>
    <description>Android common lib, include ImageCache, HttpCache, DropDownListView, DownloadManager, Utils and so on</description>
    <inceptionYear>2012</inceptionYear>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/xiaoxiaowugui/autoCode</connection>
        <developerConnection>scm:git:git@github.com:xiaoxiaowugui/autoCode.git</developerConnection>
        <url>https://github.com/xiaoxiaowugui/autoCode</url>
    <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <id>sharehe</id>
            <name>sharehe</name>
            <email>1996@sharehe.cn</email>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Trinea/android-common/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
	

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.43</version>
        </dependency>

    </dependencies>

   
</project>